<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageView"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_toStartOf="@id/view1"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/btnOkSnackbar"
                android:background="@color/black" />

            <Button
                android:id="@+id/btnOkSnackbar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Bỏ yêu thích"
                android:textColor="@color/colorRedAccent"
                android:textSize="13sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>