<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBar"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRedAccent"
            android:fitsSystemWindows="true"
            android:paddingStart="35dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="@string/app_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="30dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TextTitleLookUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:fontFamily="@font/poppins_semibold"
                        app:layout_constraintEnd_toStartOf="@id/ImageFavorite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TextContentLookUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Công thức nấu ăn"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:fontFamily="@font/poppins_extralight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TextTitleLookUp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ImageFavorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/favorite_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:drawableEnd="@drawable/ic_coin"
                        android:drawablePadding="6dp"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/ImageFavorite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AppBar"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ImageTitleLookUp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextTitleIns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CardImageTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hướng dẫn nấu"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/RlVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:visibility="gone"
                tools:ignore="WebViewLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ImageExitVideo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cancel" />

                <WebView
                    android:id="@+id/VideoInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/ImageExitVideo"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextInstructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ProgressLoadLook"
                android:fontFamily="@font/poppins_extralight"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ImageVideoIns"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/CardImageTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/TextTitleIns"
                android:src="@drawable/tv" />

            <ProgressBar
                android:id="@+id/ProgressLoadLook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextTitleIns"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>